<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootMembers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header + summary -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Staff"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All your staff"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:id="@+id/cardSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/brown"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary of Staff"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTotalStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: 0"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStaff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header"
        android:layout_above="@+id/btnAddStaff"
        android:padding="8dp"/>

    <!-- Add Member button -->
    <Button
        android:id="@+id/btnAddStaff"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Add Staff"
        android:textAllCaps="false"
        android:backgroundTint="@color/brown"/>


</RelativeLayout>
