<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMaintain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <!-- RecyclerView for displaying maintenance records -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFacilities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMaintain"
        android:padding="16dp" />

    <!-- Schedule Maintenance button -->
    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Schedule Maintenance"
        android:backgroundTint="@color/brown"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</RelativeLayout>
