<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Section -->
            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"

                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_profile"
                    android:contentDescription="Profile Image"
                    android:layout_marginEnd="12dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Club Member"
                        android:textSize="14sp"/>
                </LinearLayout>


            </LinearLayout>

            <!-- Spacer -->
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <!-- Cards Section -->
            <LinearLayout
                android:id="@+id/llCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:divider="?android:attr/dividerVertical"
                android:showDividers="middle"
                android:dividerPadding="12dp">

                <!-- Book Activity -->
                <LinearLayout
                    android:id="@+id/cardBook"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:backgroundTint="@color/brown"
                    android:padding="16dp"
                    android:background="@drawable/bg_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Activity"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!-- Manage Bills -->
                <LinearLayout
                    android:id="@+id/cardBills"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/brown"
                    android:background="@drawable/bg_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage Bills"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!-- Membership Details -->
                <LinearLayout
                    android:id="@+id/cardMembership"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/brown"
                    android:padding="16dp"
                    android:background="@drawable/bg_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Membership Details"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!-- Profile Settings -->
                <LinearLayout
                    android:id="@+id/cardProfileSettings"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:backgroundTint="@color/brown"
                    android:padding="16dp"
                    android:background="@drawable/bg_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile Settings"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Logout Button -->


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
