<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_card"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMemberProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile"
        android:layout_marginEnd="12dp"
        android:contentDescription="Profile Image" />

    <TextView
        android:id="@+id/tvStaffName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Staff Name"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/btnRemoveStaff"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Remove"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>
